{
  "name": "fanar-examples",
  "private": true,
  "scripts": {
    "nestjs": "tsx nestjs/demo.ts",
    "typeorm": "ts-node --transpile-only typeorm/demo.ts"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["better-sqlite3"]
  },
  "dependencies": {
    "fanar": "link:..",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@types/node": "^20.0.0",
    "@types/supertest": "^6.0.0",
    "better-sqlite3": "^11.0.0",
    "@types/better-sqlite3": "^7.6.0",
    "rxjs": "^7.8.0",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.0",
    "tsx": "^4.0.0",
    "typeorm": "^0.3.20",
    "typescript": "^5.0.0"
  }
}
